module.exports = {
    required: '*',
    constant:{
        ruta_local: 'G:\\establecimientos\\src\\public\\archivos\\',
        ruta_imagen_local: 'archivos\\'
    },
    detail: {
        action: 'Acción',
        view: 'Ver',
        detail: 'Detalle',
        edit: 'Editar',
        delete: 'Eliminar',
        status: 'Estado',
        active: 'Activar',
        act: 'Activo',
        inactive: 'Inactivar',
        inact: 'Inactivo',
        available: 'Disponible',
        unavailable: 'No disponible',
        enable: 'Habilitar',
        unable: 'Inhabilitar',
        status_change: 'Cambiar estado'
    },
    general: {
        depto: 'Departamento',
        muni: 'Municipio'
    },
    login: {
        login: 'Ingreso',
        register: 'Registro',
        welcome: 'Bienvenido'
    },
    button: {
        save: 'Guardar',
        update: 'Actualizar',
        edit: 'Editar',
        delete: 'Eliminar',
        save_links: 'Guarda tus enlaces',
        close: 'Cerrar',
        search_address: 'Buscar Dirección'
    },
    links: {
        not_links_create :'No hay links creados aun',
        create_one: 'Crear uno'
    },
    menu: {
        name :'Establecimientos Online',
        profile: 'Perfil',
        logout: 'Cerrar sesión',
        edit_profile: 'Editar perfil',
        view_profile: 'Ver perfil',
        users: 'Usuarios',
        establishments: 'Establecimientos',
        products: 'Productos',
        order: 'Pedidos'
    },
    users: {
        create: 'Crear',
        create_user: 'Crear nuevo usuario',
        update_user: 'Actualizar usuario',
        name: 'Nombres y Apellidos',
        document: 'Documento',
        email: 'Email',
        phone: 'Teléfono',
        username: 'Usuario',
        password: 'Contraseña',
        new: 'Nuevo Usuario',
        N: 'N°',
        detail: 'Detalle del usuario',
        profile_select: 'Seleccione el perfil',
        profile: 'Perfil',
        management_users: 'Gestión de Usuarios'
    },
    establecimientos: {
        create: 'Crear',
        create_establecimiento: 'Crear nuevo establecimiento',
        update_user: 'Actualizar establecimiento',
        new: 'Nuevo Establecimiento ',
        N: 'N°',
        detail: 'Detalle del establecimiento',
        code: 'Código',
        name: 'Nombre',
        address: 'Dirección',
        city: 'Ciudad',
        phone: 'Teléfono',
        admin: 'Administrador',
        management_establecimientos: 'Gestión de Establecimientos',
        establecimiento_admin: 'Administrador',
        establecimiento_name: 'Nombre del establecimiento',
        update_establecimiento: 'Actualizar establecimiento',
    },
    products:{
        create: 'Crear',
        create_product: 'Crear nuevo producto',
        update_product: 'Actualizar producto',
        new: 'Nuevo',
        new_product: 'Nuevo producto',
        detail: 'Detalle del producto',
        management_products: 'Gestión de productos',
        internal_code: 'Código interno',
        unitary_value_product: 'Valor unitario',
        category_product: 'Categoria',
        presentation_product: 'Presentación',
        description: 'Descripción',
        iva: 'IVA',
        name: 'Nombre',
        establecimiento: 'Establecimiento',
        image: 'Imagen',
        product_iva: 'Producto con IVA',
        status: 'Estado',
        N: 'N°',
        name: 'Nombre',
        detail: 'Detalle del producto'
    },
    category:{
        new_category: 'Nueva categoria',
        N: 'N°',
        create_category: 'Crear nueva categoria de producto',
        name: 'Nombre',
        status: 'Estado'
    },
    presentation_product:{
        new_presentation_product: 'Nueva presentación de producto',
        create_presentation_product: 'Crear nueva presentación de producto',
        name: 'Nombre',
        status: 'Estado'
    },
    orders:{
        management_orders: 'Gestión de Pedidos',
        new_order_status: 'Nuevo estado de pedidos',
        establishment: 'Establecimiento',
        user: 'Usuario',
        id: 'Identificador',
        address: 'Dirección',
        N: 'N°',
        order: 'Pedido',
        id_master_order: 'Número del Pedido',
        customer_name: 'Nombre del cliente',
        customer_address: 'Dirección del cliente',
        order_status: 'Estado del pedido',
        total_value_order: 'Valor total pedido',
        total_value: 'Valor total',
        customer_phone: 'Teléfono cliente',
        customer_email: 'Correo cliente',
        id_product: 'N°',
        name_product: 'Nombre',
        name_presentation_product: 'Presentación',
        value_iva_product: 'Valor con iva',
        order_detail: 'Detalle del pedido',
        change_order_status: 'Cambiar estado del pedido',
        status_order: 'Nuevo estado del pedido'
    }
};